@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

::selection {
    background-color: rgb(0 142 255 / 64%);
    color: #fff;
}

footer,
header,
main,
section {
    display: block
}

a {
    background-color: #0000;
    transition: background-color 0.3s;
}

a:active,
a:hover {
    outline: 0
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

button,
input,
textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button {
    text-transform: none
}

button {
    -webkit-appearance: button;
    cursor: pointer
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

@font-face {
    font-family: webflow-icons;
    src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
    font-weight: 400;
    font-style: normal
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block
}

h1,
h2,
h4,
h5 {
    margin-bottom: 10px;
    font-weight: 700
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px
}

.w-embed:after,
.w-embed:before {
    content: " ";
    grid-area: 1/1/2/2;
    display: table;
    margin-top: -1px;
}

.w-embed:after {
    clear: both
}

button {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0
}

label {
    margin-bottom: 5px;
    font-weight: 700;
    display: block
}

:root {
    --default-theme--background-colour: var(--colours--black);
    --typography--primary-font: Inter, sans-serif;
    --default-theme--text-colour: var(--colours--grey-light);
    --typography--body-regular: 1rem;
    --default-theme--heading-colour: var(--colours--white);
    --colours--white: #f6f6f6;
    --misc-styles--border-radius: 6px;
    --colours--grey-dark: #9ca3af2c;
    --border-color: #9ca3af3b;
    --typography--body-large: 1.25rem;
    --typography--body-large-mobile: 1.125rem;
    --colours--stroke-colour: #9ca3af3b;
    --misc-styles--border-radius-mobile: .375rem;
    --typography--label: .75rem;
    --colours--hover-dark: #161616;
    --default-theme--highlight-colour: var(--colours--white);
    --colours--black: #121212;
    --colours--grey-light: #9ca3af;
    --colours--grey-medium: #8c8c8c;
    --typography--body-small: .875rem
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

body {
    background-color: var(--default-theme--background-colour);
    font-family: var(--typography--primary-font);
    color: var(--default-theme--text-colour);
    font-size: var(--typography--body-regular);
    padding-top: 48px;
    line-height: 1.3
}

h1 {
    color: var(--default-theme--heading-colour);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.4
}

h2 {
    color: var(--default-theme--heading-colour);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.5
}

h4 {
    color: var(--default-theme--heading-colour);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 1.5
}

h5 {
    color: var(--default-theme--heading-colour);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.3
}

a {
    color: var(--colours--white);
    text-decoration: none;
    transition: opacity .4s
}

ul {
    margin-left: -20;
    margin-right: 28px;
}

.container {
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto;
    padding-left: 28px;
    padding-right: 28px
}

.header {
    padding-bottom: 1.875rem
}

.avatar-wrapper {
    border-radius: var(--misc-styles--border-radius);
    background-color: var(--colours--grey-dark);
    width: 8.2rem;
    height: 8.2rem;
    position: relative;
    overflow: hidden
}

.header_name {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.vertical-flex {
    flex-flow: column;
    display: flex
}

.vertical-flex.is-small {
    grid-column-gap: .25rem;
    grid-row-gap: .25rem
}

.vertical-flex.is-small div {
    font-weight: 500;
}

.vertical-flex.is-heading div {
    font-size: 16px;
    font-weight: 500;
}

.section {
    padding-top: 1.875rem;
    padding-bottom: 1.875rem
}

.about-me {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 100%;
    display: flex
}

.font-size-large {
    font-size: 18px !important;
    font-weight: 500;
}

.button {
    font-size: 16px;
    font-weight: 600;
    grid-column-gap: 0.5rem;
    grid-row-gap: 0.5rem;
    border: 1px solid var(--colours--stroke-colour);
    border-radius: var(--misc-styles--border-radius);
    background-color: var(--colours--hover-dark);
    justify-content: center;
    align-items: center;
    padding: 0.5rem 0.75rem;
    display: inline-flex;
    cursor: pointer;
    transition: background-color 0.3s;
}

.button:hover {
    border-color: var(--border-color);
    background-color: var(--colours--grey-dark) !important;
}

.button.is-theme-toggle {
    cursor: pointer;
    width: 2.75rem;
    height: 2.75rem;
    position: relative
}

.grid-12 {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    width: 100%
}

.is-education {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 1.75rem;
}

.is-footer {
    display: flex;
    justify-content: space-between;
}

.grid-12.is-tools {
    grid-row-gap: 1.75rem
}

.section-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 2rem;
}

.vertical-flex.is-heading {
    display: flex;
    flex-direction: column;
}

.carousel-navigation {
    display: flex;
    gap: 0.75rem;
}

/* Layout dos projetos */
.projects-layout {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 100%;
    cursor: grab;
    user-select: none;
    transition: transform 0.3s ease-out;
}

.project-card {
    flex: 0 0 calc(50% - 0.625rem);
    margin-right: 1.25rem;
    border: 1px solid var(--colours--stroke-colour);
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.project-card:nth-child(2n) {
    margin-right: 0;
}

/* Imagem do projeto */
.project-card_image-wrap {
    aspect-ratio: 16 / 9;
    width: 100%;
    margin-bottom: 0.5rem;
    position: relative;
    overflow: hidden;
}

.project-card_image-wrap img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
}

/* Carrossel */
.carousel-container {
    position: relative;
    width: 100%;
    overflow: hidden;
    margin-top: 1rem;
}

.carousel-wrapper {
    overflow: hidden;
}

/* Botões de navegação */
.carousel-button,
.social-button,
.top-social-button {
    position: static;
    transform: none;
    width: 40px;
    height: 40px;
    background-color: var(--colours--hover-dark);
    border: 1px solid var(--colours--stroke-colour);
    border-radius: var(--misc-styles--border-radius);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s;
}

.carousel-button:hover,
.social-button:hover,
.top-social-button:hover {
    border-color: var(--border-color);
    background-color: var(--colours--grey-dark);
}

.carousel-button.prev,
.carousel-button.next {
    left: auto;
    right: auto;
}

.carousel-dots {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-top: 2rem;
}

.dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    border: 1px solid #6c757d59;
    background: #6c757d59;
    cursor: pointer;
    transition: background-color 0.3s;
}

.dot.active {
    border-color: rgb(0 142 255 / 64%);
    background-color: rgb(0 142 255 / 64%);
}

/* Media Queries */
@media (max-width: 768px) {

    /* Mantém o layout do cabeçalho como na versão desktop */
    .section-heading {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    /* Ajusta os cards para mostrar apenas um por vez */
    .project-card {
        flex: 0 0 100%;
        margin-right: 0;
    }

    /* Ajusta o layout para um card por vez */
    .projects-layout {
        gap: 0;
    }

    /* Ajusta a navegação do carrossel para telas menores */
    .carousel-navigation {
        display: flex;
        gap: 0.5rem;
    }

    /* Garante que os botões fiquem alinhados à direita */
    .carousel-button {
        width: 36px;
        height: 36px;
    }
}

.project-card_image-wrap {
    aspect-ratio: 16 / 9;
    /* Defina a proporção para retangular (ex: 16:9) */
    width: 100%;
    /* Largura total */
    margin-bottom: 0.5rem;
    /* Espaçamento inferior */
    position: relative;
    /* Para permitir o posicionamento absoluto de elementos filhos */
    overflow: hidden;
    /* Para esconder partes da imagem que saem do cartão */
}

.project-card_image-wrap img {
    width: 100%;
    /* A imagem ocupa toda a largura do cartão */
    height: 100%;
    /* A altura da imagem será ajustada à proporção definida */
    object-fit: cover;
    border-radius: 8px 8px 0 0;
    /* Cobre a área do cartão */
}

.card-buttons {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 0;
}

.card-label {
    padding: .25rem .3rem;
    font-size: var(--typography--label);
    font-weight: 600;
    color: #fff;
    background-color: var(--colours--grey-dark);
    border: 1px solid var(--colours--stroke-colour);
    border-radius: var(--misc-styles--border-radius);
    transition: background-color 0.3s;
    margin: 0;
    z-index: 2;
}

.card-label-html {
    border-color: rgba(255, 87, 34, 0.5);
    background-color: rgba(255, 87, 34, 0.5);
}

.card-label-css {
    border-color: rgb(0 142 255 / 64%);
    background-color: rgb(0 142 255 / 64%);
}

.card-label-js {
    border-color: rgba(255, 223, 0, 0.5);
    background-color: rgba(255, 223, 0, 0.5);
}

.card-label-firebase {
    border-color: rgba(245, 130, 32, 0.5);
    background-color: rgba(245, 130, 32, 0.5);
}

.card-label-csharp,
.card-label-dotnet {
    border-color: rgba(81, 43, 212, 0.5);
    background-color: rgba(81, 43, 212, 0.5);
}

.card-label-access,
.error {
    border-color: rgba(163, 53, 56, 0.5);
    background-color: rgba(163, 53, 56, 0.5);
}

.card-label-wforms {
    border-color: rgba(167, 192, 220, 0.5);
    background-color: rgba(167, 192, 220, 0.5);
}

.project-card_title {
    margin-left: 1rem;
    margin-bottom: 0.5rem !important;
}

.project-card_description {
    margin-left: 10px;
    margin-right: 10px;
    padding-bottom: 0.75rem;
}

/* Adicione outras regras de estilo conforme necessário */

.img-cover {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0
}

.project-card_title {
    margin-bottom: .2rem
}

.project-card_description {
    color: var(--default-theme--text-colour);
    font-weight: 400
}

.section-divider {
    padding-top: 1.875rem;
    padding-bottom: 1.875rem
}

.divider-line {
    background-color: var(--colours--stroke-colour);
    width: 100%;
    height: 1px
}

.job-item {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-flow: column;
    display: flex
}

.font-style-label {
    font-size: 14px;
    font-weight: 500;
}

.logo-text-wrapper {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    display: flex
}

.logo-parent {
    width: 2.825rem;
    height: 2.825rem;
}

.logo-parent img {
    border-radius: var(--misc-styles--border-radius);
}

.normal-link {
    color: var(--colours--grey-light);
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    transition: color .4s;
}

.normal-link svg {
    margin-left: 6px;
}

.normal-link svg path {
    transition: fill 0.3s;
}

.normal-link:hover,
.normal-link:hover svg path {
    color: rgb(0 142 255 / 64%);
    fill: rgb(0 142 255 / 64%);
}

.button_icon {
    color: var(--colours--white);
    justify-content: center;
    align-items: center;
    width: 1rem;
    height: 1rem;
    display: block
}

.button_icon.is-sun {
    position: absolute
}

.button_icon.is-moon {
    display: none;
    position: absolute
}

.header_layout {
    justify-content: space-between;
    align-items: flex-start;
    display: flex
}

.button-group {
    grid-column-gap: 0.75rem;
    grid-row-gap: 1rem;
    margin-top: 15px;
    display: flex
}

.link-buttons {
    display: flex;
    justify-content: right;
    gap: 0.5rem;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 0;
}

.link-label {
    display: flex;
    align-items: center;
    /* Alinha verticalmente o ícone com o texto */
    gap: 0.5rem;
    /* Espaço entre o ícone e o texto */
    padding: .25rem .3rem;
    font-size: var(--typography--label);
    font-weight: 600;
    color: var(--default-theme--text-colour);
    background-color: var(--colours--hover-dark);
    border: 1px solid var(--colours--stroke-colour);
    border-radius: var(--misc-styles--border-radius);
    z-index: 2;
}

.link-label :hover {
    background-color: var(--colours--grey-dark);
}

.button_icon {
    display: flex;
    align-items: center;
}

.project-card_header {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    margin-bottom: 0.75rem;
    margin-left: 10px;
    margin-right: 10px;
}

.project-card_title {
    margin: 0;
}

.project-card_title h4 {
    margin: 0;
}

@media screen and (max-width:991px) {
    h1 {
        font-size: 1.75rem
    }

    .container {
        padding-left: 20px;
        padding-right: 20px
    }

    .grid-12.is-tools {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr
    }

    .projects-layout {
        grid-row-gap: 2rem;
        grid-template-columns: 1fr
    }

    .project-card {
        grid-template-rows: auto
    }

    .project-card_title {
        margin-bottom: .125rem
    }

    .section-divider {
        padding-top: 1.75rem;
        padding-bottom: 1.75rem
    }

    .is-education {
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 0;
    }
}

@media screen and (max-width:767px) {
    .section {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem
    }

    .font-size-large {
        font-size: var(--typography--body-large-mobile)
    }

    .button {
        border-radius: var(--misc-styles--border-radius-mobile);
        padding-left: 1rem;
        padding-right: 1rem
    }

    .grid-12.is-tools {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr
    }

    .button-group {
        grid-column-gap: .875rem;
        grid-row-gap: .875rem
    }
}

@media screen and (max-width:479px) {
    .container {
        padding-left: 16px;
        padding-right: 16px
    }

    .grid-12.is-tools {
        grid-template-columns: 1fr
    }
}

#education-col-item,
#contact-col-item {
    grid-area: span 1 / span 2 / span 1 / span 2;
}

.education-description {
    font-weight: 500;
}

#footer-socials-item,
#footer-name-item {
    grid-area: span 1/span 2/span 1/span 2;
}

#footer-name-item {
    display: flex;
    align-items: center;
}

/* Botões de Categoria */
.category-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 3.5rem;
}

.category-button {
    padding: 0.75rem 1rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--default-theme--text-colour);
    background-color: var(--colours--hover-dark);
    border: 1px solid var(--colours--stroke-colour);
    border-radius: var(--misc-styles--border-radius);
    cursor: pointer;
    transition: background-color 0.3s;
}

.category-button.active {
    color: #fff;
    border-color: rgb(0 142 255 / 64%);
    background-color: rgb(0 142 255 / 64%);
}

/* Hover aplicado apenas quando o botão não está ativo */
.category-button:not(.active):hover {
    border-color: var(--border-color);
    background-color: var(--colours--grey-dark);
}

/* Grid de Skills */
.w-layout-grid.is-tools {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.75rem;
}

/* Responsivo para Telas Menores */
@media (max-width: 1024px) {
    .w-layout-grid.is-tools {
        grid-template-columns: repeat(3, 1fr);
    }

    .w-layout-grid.is-contact {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {

    .w-layout-grid.is-tools,
    .w-layout-grid.is-contact {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {

    .w-layout-grid.is-tools,
    .w-layout-grid.is-contact {
        grid-template-columns: 1fr !important;
    }
}

.w-layout-grid.is-contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.75rem;
    margin-bottom: 3rem;
}

#contact {
    padding-bottom: 0;
}

.contact-items {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 1.75rem;
    margin-bottom: 4rem;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-row {
    display: flex;
    gap: 1rem;
}

@media (max-width: 576px) {
    .form-row {
        flex-direction: column;
    }
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    flex: 1;
}

label {
    font-size: var(--typography--label);
    color: var(--colours--text-colour);
}

input,
textarea {
    border: 1px solid var(--colours--stroke-colour);
    border-radius: var(--misc-styles--border-radius-mobile);
    background-color: var(--colours--grey-dark);
    color: var(--colours--text-colour);
    padding: 0.5rem;
    font-size: var(--typography--input);
}

textarea {
    min-height: 120px;
    max-height: 420px;
    resize: vertical;
}

.submit-button {
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    color: #fff;
    border: 1px solid rgb(0 142 255 / 64%);
    background-color: rgb(0 142 255 / 64%);
    border-radius: var(--misc-styles--border-radius);
    cursor: pointer;
    transition: background-color 0.3s;
    width: 100px;
    margin-left: auto;
    margin-right: auto;
}

.footer-social-buttons {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 0.75rem;
}

.top-social-button {
    width: 40px;
    height: 40px;
}

.social-button {
    width: 30px;
    height: 30px;
}

.hidden {
    display: none;
}

#FeedbackMessage {
    margin-top: -25px;
    padding: 12px;
    font-size: 16px;
    text-align: center;
    border-radius: 6px;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.success,
.error {
    font-weight: 600;
    color: #fff;
    margin: 0;
}

.success {
    background-color: rgb(55 255 0 / 50%);
    border: 1px solid rgb(55 255 0 / 50%);
}